<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Two Door Cinema Club Tour Locations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css">
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 40px;
            font-size: 18px;
            width: 230px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }
        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }
        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>

<div id="map"></div>
<script>
    
    var mymap = L.map('map', {
        center: [39.8283,-98.5795], 
        zoom: 5,
      
        detectRetina: true 
    });

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    var venues = null;

    var colors = chroma.scale('Dark2').mode('lch').colors(2);
    
    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 25px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    
    venues = L.geoJson.ajax("assets/venuedata.geojson",{

    
      onEachFeature: function (feature, layer) {
          layer.bindPopup(feature.properties.venue);
      },

      pointToLayer: function(feature, latlng) {
          var id = 0;
          if (feature.properties.venue == "Indoors") { id = 0; }
          else if (feature.properties.venue == "Outdoors")  { id = 1; }
          else { id = 2;} 
          return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-building marker-color-' + (id + 1).toString() })});
      },
        attribution: 'Two Door Cinema Club Venue Locations- Nick Costa'
    }).addTo(mymap);

    L.geoJson.ajax("assets/popdata.geojson").addTo(mymap);

    colors = chroma.scale('Blues').colors(6);

    function setColor(pop) {
        var id = 0;
        if (pop > 25000000) { id = 5; } 
        else if (pop > 15000000 && pop <= 25000000) { id = 4; } 
        else if (pop > 10000000 && pop <= 15000000) { id = 3; } 
        else if (pop > 5000000 && pop <= 10000000) { id = 2; } 
        else if (pop > 1500000 && pop <= 5000000) { id = 1; } 
        else { id = 0; }
        return colors[id];
    }

    function style(feature) {
        return {
            fillColor: setColor(feature.properties.pop),
            fillOpacity: 0.4,
            weight:0,
            opacity: 1,
            color: '#b4b4b4',
            dashArray: '6'
        };
    }

    L.geoJson.ajax("assets/popdata.geojson", {
        style: style
    }).addTo(mymap);

    var legend = L.control({position: 'topright'});
    
    legend.onAdd = function () {

    var div = L.DomUtil.create('div', 'legend');
        
        div.innerHTML += '<b>Population of Each State</b><br />';
        
        div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.5"></i><p>25,000,000+</p>';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>15,000,000-25,000,000</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>10,000,000-15,000,000</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>5,000,000-10,000,000</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>1,500,000-5,000,000</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-1,500,00</p>';
        
        div.innerHTML += '<hr><b>Indoor or Outdoor<b><br />';
       
        div.innerHTML += '<i class="fa-solid fa-building marker-color-1"></i><p>Indoor</p>';
        div.innerHTML += '<i class="fa-solid fa-building marker-color-2"></i><p>Outdoor</p>';
        
        return div;
    };

    legend.addTo(mymap);

    L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>